header
  background-color: #444
  min-height: 0px
  border: none !important
  .navbar-primary
    position: relative
    z-index: 3
    margin: 0
    border: none
    min-height: 0
    margin-right: -13px
    a
      height: 47px
      line-height: 33px
      padding: 6px 13px 4px
      color: #EEE
      background-color: transparent
      .brand
        padding: 2px 0 !important
        margin: 0 !important
      &:hover,&:focus
        text-decoration: none
        background-color: transparent
  .navbar-toggle
    padding: 3px 10px
    margin-right: 0
    margin-top: 11px
    .icon-bar
      background-color: #EEE


body.scrolled
  header
    background-color: #6B6B6B
    -moz-transition-property: background-color
    -o-transition-property: background-color
    -webkit-transition-property: background-color
    transition-property: background-color
    -webkit-transition-duration: 500ms
    transition-duration: 500ms
    -moz-transition-timing-function: ease-in
    -o-transition-timing-function: ease-in
    -webkit-transition-timing-function: ease-in
    transition-timing-function: ease-in
